@import url('https://fonts.googleapis.com/css?family=Alef');

#Center2 {
    width: 100%;
    height: 750px;
    align-items: center;
    position: relative;
    color: black;
    display: flex;
    justify-content: space-between;
/*
* Created with https://www.css-gradient.com
* Gradient link: https://www.css-gradient.com/?c1=4b9462&c2=062b0e&gt=r&gd=dcc
*/
background: #4B9462;
background: radial-gradient(at center, #4B9462, #062B0E);   }
  .left-side{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .left-side h1 {
    text-wrap: nowrap;
    font-family: Alef, sans-serif;
    text-align: center;
    font-size: 35px;
    color: white;
    margin-left: 7em;
    margin-right: 6em;
    width: 50%;
    text-decoration: underline;
  }

  .left-side p {
    font-family: Alef, sans-serif;
    text-align: center;
    font-size: 27px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 2px 2px 2px;
    margin-left: 6em;
    margin-right: 6em;
    width: 50%;
  }
  
  .right-side {
    width: 50%;
  }
  
  .icon-row {
    margin-right: 30em;
    margin-top: 1em;
    display: flex;
    justify-content: center;
    gap: 120px;
  }
  
  .icon-column {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
    color: white;
    font-weight: 700;

  }

  #Center2 img {
    width: 220px;
    height: 180px;
    -webkit-filter: sepia(100%);
    filter: sepia(100%);
    transition-duration: 1s;
    border-radius: 12%;
    border: 1px solid white;
}
